@article{Foerster:23c,
author = {Förster, Frank and Broz, Frank and Neerincx, Mark},
title = {{Taking a strong interactional stance}},
year = {2023},
journal = {Behavioral and Brain Sciences},
pages = {e29},
volume = {46},
publisher = {Cambridge University Press},
doi = {10.1017/S0140525X22001455},
tags = {commentary; short},
pdf = {Foerster_Broz_Neerincx23_authors_manuscript.pdf}
}

