%% Saved with string encoding Unicode (UTF-8) 

@article{Foerster:23,
title = {{Working with Troubles and Failures in Conversation between Humans and Robots: Workshop Report}},
author = {Förster, Frank and Romeo, Marta and Holthaus, Patrick and Wood, Luke Jai and Dondrup, Christian and Fischer, Joel E and Ferdousi Liza, Farhana and Kaszuba, Sara and Hough, Julian and Nesset, Birthe and Hern\'{a}ndez Garc\'{i}a, Daniel and Kontogiorgios, Dimosthenis and Williams, Jennifer and \"{O}zkan, Elif Ecem and Barnard, Pepita and Berumen, Gustavo and Price, Dominic and Cobb, Sue and Witschko, Martina and Tisserand, Lucien and Porcheron, Martin and Giuliani, Manuel and Skantze, Gabriel and Healey, Patrick and Papaioannou, Ioannis and  Gkatzia, Dimitra and Albert, Saul and Huang, Guanyu},
journal = {Frontiers in Robotics and AI},
year = {under review},
tags = {journal; preprint},
pdf = {Foerster2023a.pdf}
}

@inproceedings{Foerster:23b,
author = {Förster, Frank and Romeo, Marta and Holthaus, Patrick and Nesset, Birthe and Galvez Trigo, Maria J. and Dondrup, Christian and Fischer, Joel E.},
title = {{Working with Troubles and Failures in Conversation Between Humans and Robots}},
booktitle = {Conversational User Interfaces (CUI)},
address = {Eindhoven, Netherlands},
year = {2023},
publisher = {ACM},
abstract = {In order to carry out human-robot collaborative tasks efficiently, robots have to be able to communicate with their human counterparts. In many applications, speech interfaces are deployed as a way to empower robots with the ability to communicate. Despite the progress made in speech recognition and (multi-modal) dialogue systems, such interfaces continue to be brittle in a number of ways and the experience of the failure of such interfaces is commonplace amongst roboticists. Surprisingly, a rigorous and complete analysis of communicative failures is still missing, and the technical literature is positively skewed towards the success and good performance of speech interfaces. In order to address this blind spot and investigate failures in conversations between humans and robots, an interdisciplinary effort is necessary. This workshop aims to raise awareness of said blind spot and provide a platform for discussing communicative troubles and failures in human-robot interactions and potentially related failures in non-robotic speech interfaces. We aim to bring together researchers studying communication in different fields, to start a scrupulous investigation into communicative failures, to begin working on a taxonomy of such failures, and enable a preliminary discussion on possible mitigating strategies. This workshop intends to be a venue where participants can freely discuss the failures they have encountered, to positively and constructively learn from them.},
tags = {conference; short; doi-open},
doi = {10.1145/3571884.3597437}}

@incollection{Menon:23,
author = {Menon, Catherine and Carta, Silvia and Förster, Frank and Holthaus, Patrick},
title = {{Improving Public Engagement with Ethical Complexities of Assistive Robots}},
booktitle = {Computer-Human Interaction Research and Applications 2021 and 2022, revised selected papers},
series = {Communications in Computer and Information Science},
editor = {Holzinger, Andreas and Plácido da Silva, Hugo and Vanderdonckt, Jean and Constantine, Larry},
year = {2023},
publisher = {Springer Cham},
pdf = {Menon2023.pdf},
tags = {journal},
volume = {1882},
pages = {71--94},
doi = {10.1007/978-3-031-41962-1_4}}

@inproceedings{Menon:22,
abstract = {Public-facing autonomous systems present society with significant ethical challenges, not least of which is the need for stakeholder understanding and discussion of how these systems balance competing ethical principles. In this paper we present EETAS: a structured, gamified process for obtaining stakeholder input into the ethical balances and trade-offs which they consider it acceptable for a proposed autonomous system to make. We describe how outcomes from the EETAS process can be used to inform the design of specified autonomous systems, as well as how the process itself can improve stakeholder engagement and public understanding of ethics in AI and autonomous systems. In support of this we present the findings from an initial EETAS pilot study workshop, which shows an indicative trend of improvement in public understanding and engagement with AI following participation.},
author = {Menon, Catherine and Carta, Silivio and Förster, Frank},
booktitle = {Proceedings of the 6th International Conference on Computer-Human Interaction Research and Applications - CHIRA},
date-added = {2023-03-22 13:39:29 +0000},
date-modified = {2023-03-22 13:42:43 +0000},
doi = {10.5220/0011560900003323},
organization = {INSTICC},
pages = {249-256},
publisher = {SciTePress},
title = {EETAS: A Process for Examining Ethical Trade-Offs in Autonomous Systems},
year = {2022}}

@inproceedings{Foerster:18a,
abstract = {Motor interference has been proposed as a potential indicator for the quality of interaction between humans and artificial agents. Yet so far it has only been measured in very constrained interaction scenarios involving linear intransitive arm movements that rarely occur in natural human interactions. In order to test whether motor interference can be measured in the context of more plausible arm movements we conducted a human-robot interaction experiment involving grasping and translation movements. Participants performed these motor actions either simultaneously or consecutively in relation to a humanoid robot's movements located on the opposite side of a table. The experimental conditions were designed such that participants executed their arm movements in either a congruent or incongruent manner with respect to the movements executed by the robot. Moreover, half of the participants were primed with the purpose of provoking them to belief into the robot's behavior being intentional. In order to detect the presence or absence of motor interference between the robot's and participants' movements we used two established types of interference analysis which yielded potentially contradictory results. We discuss this outcome as it may indicate issues in terms of the scalability of the employed analytical methods to non-linear movement trajectories . These potential issues, if factual, will need to be addressed if motor interference is ought to be used as on-line measure for assessing whether a given interaction "works''.},
	address = {Richland, SC},
	author = {Förster, Frank and Dautenhahn, Kerstin and Nehaniv, Chrystopher L.},
	booktitle = {Proceedings of the 17th International Conference on Autonomous Agents and MultiAgent Systems},
	date-added = {2022-07-22 14:26:29 +0100},
	date-modified = {2022-07-22 16:22:57 +0100},
	keywords = {motor interference, motor resonance, human-machine interaction, social agents, quality of interaction},
	location = {Stockholm, Sweden},
	numpages = {3},
	pages = {2227--2229},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	series = {AAMAS '18},
	tags = {url-open; open; conference; short},
	title = {Motor Resonance as Indicator for Quality of Interaction - Does It Scale to Natural Movements?},
	url = {https://dl.acm.org/doi/abs/10.5555/3237383.3238130},
	year = {2018},
	bdsk-url-1 = {https://dl.acm.org/doi/abs/10.5555/3237383.3238130}}

@article{Foerster:19b,
	abstract = {In this article, I assess an existing language acquisition architecture, which was deployed in linguistically unconstrained human&ndash;robot interaction, together with experimental design decisions with regard to their enactivist credentials. Despite initial scepticism with respect to enactivism&rsquo;s applicability to the social domain, the introduction of the notion of participatory sense-making in the more recent enactive literature extends the framework&rsquo;s reach to encompass this domain. With some exceptions, both our architecture and form of experimentation appear to be largely compatible with enactivist tenets. I analyse the architecture and design decisions along the five enactivist core themes of autonomy, embodiment, emergence, sense-making, and experience, and discuss the role of affect due to its central role within our acquisition experiments. In conclusion, I join some enactivists in demanding that interaction is taken seriously as an irreducible and independent subject of scientific investigation, and go further by hypothesising its potential value to machine learning.},
	author = {Förster, Frank},
	date-added = {2022-07-22 14:07:50 +0100},
	date-modified = {2022-07-22 16:22:13 +0100},
	doi = {10.3390/philosophies4010011},
	issn = {2409-9287},
	journal = {Philosophies},
	number = {1},
	pages = {11--0},
	tags = {doi-open; open; journal},
	title = {Enactivism and Robotic Language Acquisition: A Report from the Frontier},
	volume = {4},
	year = {2019},
	bdsk-url-1 = {https://www.mdpi.com/2409-9287/4/1/11},
	bdsk-url-2 = {https://doi.org/10.3390/philosophies4010011}}

@article{Foerster:19a,
	abstract = {Motor resonance, the activation of an observer's motor control system by another actor's movements, has been claimed to be an indicator for quality of interaction. Motor interference as one of the consequences of the presence of resonance can be detected by analyzing an actor's spatial movements. It has therefore been used as an indicator for the presence of motor resonance. Unfortunately, the experimental paradigm in which motor interference has been shown to be detectable is ecologically implausible both in terms of the types of movements employed and the number of repetitions required. In the presented experiment, we tested whether some of these experimental constraints can be relaxed or modified toward a more naturalistic behavior without losing the ability to detect the interference effect. In the literature, spatial variance has been analytically quantified in many different ways. This study found these analytical variations to be nonequivalent by implementing them. Back-and-forth transitive movements were tested for motor interference; the effect was found to be more robust than with left-right movements, although the direction of interference was opposite to that reported in the literature. We conclude that motor interference, when measured by spatial variation, lacks promise for embedding in naturalistic interaction scenarios because the effect sizes were small.},
	address = {New York, NY, USA},
	articleno = {8},
	author = {Förster, Frank and Dautenhahn, Kerstin and Nehaniv, Chrystopher L.},
	date-added = {2022-07-22 14:06:02 +0100},
	date-modified = {2022-07-22 16:21:42 +0100},
	doi = {10.1145/3344277},
	issue_date = {June 2020},
	journal = {ACM Transactions on Human-Robot Interaction},
	keywords = {Human-robot interaction, interaction measures, social robotics},
	month = {December},
	number = {2},
	numpages = {25},
	publisher = {Association for Computing Machinery},
	tags = {doi-open; open; journal},
	title = {Toward Scalable Measures of Quality of Interaction: Motor Interference},
	volume = {9},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1145/3344277}}

@article{Foerster:19,
	abstract = {``No'' is one of the first ten words used by children and embodies the first form of linguistic negation. Despite its early occurrence, the details of its acquisition remain largely unknown. The circumstance that ``no'' cannot be construed as a label for perceptible objects or events puts it outside the scope of most modern accounts of language acquisition. Moreover, most symbol grounding architectures will struggle to ground the word due to its non-referential character. The presented work extends symbol grounding to encompass affect and motivation. In a study involving the child-like robot iCub, we attempt to illuminate the acquisition process of negation words. The robot is deployed in speech-wise unconstrained interaction with participants acting as its language teachers. The results corroborate the hypothesis that affect or volition plays a pivotal role in the acquisition process. Negation words are prosodically salient within prohibitive utterances and negative intent interpretations such that they can be easily isolated from the teacher's speech signal. These words subsequently may be grounded in negative affective states. However, observations of the nature of prohibition and the temporal relationships between its linguistic and extra-linguistic components raise questions over the suitability of Hebbian-type algorithms for certain types of language grounding.},
	address = {New York, NY, USA},
	articleno = {23},
	author = {Förster, Frank and Saunders, Joe and Lehmann, Hagen and Nehaniv, Chrystopher L.},
	date-added = {2022-07-22 14:04:11 +0100},
	date-modified = {2022-07-22 16:21:34 +0100},
	doi = {10.1145/3359618},
	issue_date = {December 2019},
	journal = {ACM Transactions on Human-Robot Interaction},
	keywords = {human-robot interaction, language acquisition, Developmental robotics, symbol grounding},
	month = {nov},
	number = {4},
	numpages = {26},
	publisher = {Association for Computing Machinery},
	tags = {doi-open; open; journal},
	title = {Robots Learning to Say ``No'': Prohibition and Rejective Mechanisms in Acquisition of Linguistic Negation},
	volume = {8},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1145/3359618}}

@article{Foerster:22,
	abstract = {The false attribution of autonomy and related concepts to artificial agents that lack the attributed levels of the respective characteristic is problematic in many ways. In this article, we contrast this view with a positive viewpoint that emphasizes the potential role of such false attributions in the context of robotic language acquisition. By adding emotional displays and congruent body behaviors to a child-like humanoid robot's behavioral repertoire, we were able to bring na{\"\i}ve human tutors to engage in so called intent interpretations. In developmental psychology, intent interpretations can be hypothesized to play a central role in the acquisition of emotion, volition, and similar autonomy-related words. The aforementioned experiments originally targeted the acquisition of linguistic negation. However, participants produced other affect- and motivation-related words with high frequencies too and, as a consequence, these entered the robot's active vocabulary. We will analyze participants' non-negative emotional and volitional speech and contrast it with participants' speech in a non-affective baseline scenario. Implications of these findings for robotic language acquisition in particular and artificial intelligence and robotics more generally will also be discussed.},
	author = {Förster, Frank and Althoefer, Kaspar},
	date-added = {2022-07-22 13:55:43 +0100},
	date-modified = {2022-07-22 16:21:52 +0100},
	day = {01},
	doi = {10.1007/s00146-020-01114-8},
	issn = {1435-5655},
	journal = {AI {\&} SOCIETY},
	month = {Jun},
	number = {2},
	pages = {605-617},
	tags = {doi-open; open; journal},
	title = {Attribution of autonomy and its role in robotic language acquisition},
	volume = {37},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1007/s00146-020-01114-8}}

@article{Foerster:18,
	author = {Förster, Frank and Saunders, Joe and Nehaniv, Chrystopher L.},
	date-added = {2022-07-22 13:38:45 +0100},
	date-modified = {2022-07-22 16:00:02 +0100},
	doi = {10.1109/TCDS.2017.2752366},
	journal = {IEEE Transactions on Cognitive and Developmental Systems},
	number = {3},
	pages = {530-544},
	tags = {doi-open; open; journal},
	title = {Robots That Say ``No'': Affective Symbol Grounding and the Case of Intent Interpretations},
	volume = {10},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1109/TCDS.2017.2752366}}

@article{Lyon:16,
	abstract = { Co-development of action, conceptualization and social interaction mutually scaffold and support each other within a virtuous feedback cycle in the development of human language in children. Within this framework, the purpose of this article is to bring together diverse but complementary accounts of research methods that jointly contribute to our understanding of cognitive development and in particular, language acquisition in robots. Thus, we include research pertaining to developmental robotics, cognitive science, psychology, linguistics and neuroscience, as well as practical computer science and engineering. The different studies are not at this stage all connected into a cohesive whole; rather, they are presented to illuminate the need for multiple different approaches that complement each other in the pursuit of understanding cognitive development in robots. Extensive experiments involving the humanoid robot iCub are reported, while human learning relevant to developmental robotics has also contributed useful results.Disparate approaches are brought together via common underlying design principles. Without claiming to model human language acquisition directly, we are nonetheless inspired by analogous development in humans and consequently, our investigations include the parallel co-development of action, conceptualization and social interaction. Though these different approaches need to ultimately be integrated into a coherent, unified body of knowledge, progress is currently also being made by pursuing individual methods. },
	author = {Caroline Lyon and Chrystopher L. Nehaniv and Joe Saunders and Tony Belpaeme and Ambra Bisio and Kerstin Fischer and Frank Förster and Hagen Lehmann and Giorgio Metta and Vishwanathan Mohan and Anthony Morse and Stefano Nolfi and Francesco Nori and Katharina Rohlfing and Alessandra Sciutti and Jun Tani and Elio Tuci and Britta Wrede and Arne Zeschel and Angelo Cangelosi},
	date-added = {2022-07-22 10:47:53 +0100},
	date-modified = {2022-07-22 16:24:15 +0100},
	doi = {10.5772/63462},
	eprint = {https://doi.org/10.5772/63462},
	journal = {International Journal of Advanced Robotic Systems},
	number = {3},
	pages = {105},
	tags = {doi-open; open; journal},
	title = {Embodied Language Learning and Cognitive Bootstrapping: Methods and Design Principles},
	volume = {13},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.5772/63462}}

@inproceedings{Saunders:09,
	author = {Saunders, Joe and Lyon, Caroline and Förster, Frank and Nehaniv, Chrystopher L. and Dautenhahn, Kerstin},
	booktitle = {2009 IEEE Symposium on Artificial Life},
	date-added = {2022-07-22 10:45:59 +0100},
	date-modified = {2022-07-22 16:35:23 +0100},
	doi = {10.1109/ALIFE.2009.4937689},
	pages = {13-20},
	tags = {url-open; conference},
	title = {A constructivist approach to robot language learning via simulated babbling and holophrase extraction},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.719.5162&rep=rep1&type=pdf},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1109/ALIFE.2009.4937689}}

@inproceedings{Nehaniv:13,
	author = {Nehaniv, Chrystopher L. and Förster, Frank and Saunders, Joe and Broz, Frank and Antonova, Elena and K{\"o}se, Hatice and Lyon, Caroline and Lehmann, Hagen and Sato, Yo and Dautenhahn, Kerstin},
	booktitle = {2013 IEEE Symposium on Artificial Life (ALife)},
	date-added = {2022-07-22 10:42:04 +0100},
	date-modified = {2022-07-22 16:00:56 +0100},
	doi = {10.1109/ALIFE.2013.6602445},
	pages = {148-155},
	tags = {url-open; conference},
	title = {Interaction and experience in enactive intelligence and humanoid robotics},
	url = {https://researchprofiles.herts.ac.uk/portal/services/downloadRegister/8177352/Nehaniv_IEEEALIFE2013_final_postrefereeing_to_publisher.pdf},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1109/ALIFE.2013.6602445}}

@article{Broz:2014,
	abstract = {Abstract This article presents results from a multidisciplinary research project on the integration and transfer of language knowledge into robots as an empirical paradigm for the study of language development in both humans and humanoid robots. Within the framework of human linguistic and cognitive development, we focus on how three central types of learning interact and co-develop: individual learning about one's own embodiment and the environment, social learning (learning from others), and learning of linguistic capability. Our primary concern is how these capabilities can scaffold each other's development in a continuous feedback cycle as their interactions yield increasingly sophisticated competencies in the agent's capacity to interact with others and manipulate its world. Experimental results are summarized in relation to milestones in human linguistic and cognitive development and show that the mutual scaffolding of social learning, individual learning, and linguistic capabilities creates the context, conditions, and requisites for learning in each domain. Challenges and insights identified as a result of this research program are discussed with regard to possible and actual contributions to cognitive science and language ontogeny. In conclusion, directions for future work are suggested that continue to develop this approach toward an integrated framework for understanding these mutually scaffolding processes as a basis for language development in humans and robots.},
	author = {Broz, Frank and Nehaniv, Chrystopher L. and Belpaeme, Tony and Bisio, Ambra and Dautenhahn, Kerstin and Fadiga, Luciano and Ferrauto, Tomassino and Fischer, Kerstin and Förster, Frank and Gigliotta, Onofrio and Griffiths, Sascha and Lehmann, Hagen and Lohan, Katrin S. and Lyon, Caroline and Marocco, Davide and Massera, Gianluca and Metta, Giorgio and Mohan, Vishwanathan and Morse, Anthony and Nolfi, Stefano and Nori, Francesco and Peniak, Martin and Pitsch, Karola and Rohlfing, Katharina J. and Sagerer, Gerhard and Sato, Yo and Saunders, Joe and Schillingmann, Lars and Sciutti, Alessandra and Tikhanoff, Vadim and Wrede, Britta and Zeschel, Arne and Cangelosi, Angelo},
	date-added = {2022-07-22 10:40:06 +0100},
	date-modified = {2022-07-22 16:24:44 +0100},
	doi = {https://doi.org/10.1111/tops.12099},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/tops.12099},
	journal = {Topics in Cognitive Science},
	keywords = {Robotics, Development, Language action, Social interaction, Learning},
	number = {3},
	pages = {534-544},
	tags = {doi-open; open; journal},
	title = {The ITALK Project: A Developmental Robotics Approach to the Study of Individual, Social, and Linguistic Learning},
	volume = {6},
	year = {2014},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/tops.12099},
	bdsk-url-2 = {https://doi.org/10.1111/tops.12099}}

@incollection{Foerster:10,
	author = {F. Förster AND C. L. Nehaniv},
	booktitle = {ECAP10: VIII European Conference on Computing and Philosophy},
	date-added = {2022-07-22 10:34:30 +0100},
	date-modified = {2022-07-22 16:35:04 +0100},
	editor = {Klaus Mainzer},
	keywords = {semiotics, philosophy, computing, semantics},
	publisher = {Verlag Dr. Hut},
	tags = {url-open; conference},
	title = {{S}emiotics as {T}heoretical {U}nderpinning for {L}anguage {A}cquisition in {D}evelopmental {R}obotics},
	url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.701.4619&rep=rep1&type=pdf},
	year = {2010},
	bdsk-url-1 = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.701.4619&rep=rep1&type=pdf}}

@inproceedings{Foerster:10a,
	author = {Frank Förster AND Chrystopher L. Nehaniv},
	booktitle = {{AAAI} 2010 {S}pring {S}ymposium. {I}t's {A}ll in the {T}iming: {R}epresenting and {R}easoning about {T}ime in {I}nteractive {B}ehavior, {S}tanford {U}niversity, {C}alifornia, 22-24 {M}arch 2010},
	date-added = {2022-07-22 10:34:30 +0100},
	date-modified = {2022-07-22 16:25:30 +0100},
	publisher = {AAAI Press},
	tags = {url-open; open; workshop},
	title = {Representations of Time in Symbol Grounding Systems},
	url = {https://www.aaai.org/ocs/index.php/SSS/SSS10/paper/view/1127},
	volume = {SS-10-06},
	year = {2010},
	bdsk-url-1 = {https://www.aaai.org/ocs/index.php/SSS/SSS10/paper/view/1127}}

@inproceedings{Saunders:12,
	author = {Joe Saunders AND Hagen Lehmann AND Frank Förster AND Chrystopher L. Nehaniv},
	booktitle = {2012 {IEEE} {I}nternational {C}onference on {D}evelopment and {L}earning and {E}pigenetic {R}obotics ({ICDL})},
	date-added = {2022-07-22 10:33:49 +0100},
	date-modified = {2022-07-22 16:32:02 +0100},
	doi = {10.1109/DevLrn.2012.6400588},
	pages = {1-7},
	tags = {url-open; conference},
	title = {Robot {A}cquisition of {L}exical {M}eaning - {M}oving {T}owards the {T}wo-word {S}tage},
	url = {https://www.researchgate.net/profile/Hagen-Lehmann/publication/261455742_Robot_acquisition_of_lexical_meaning_-_Moving_towards_the_two-word_stage/links/56e6d29908aedb4cc8af8d9c/Robot-acquisition-of-lexical-meaning-Moving-towards-the-two-word-stage.pdf},
	year = {2012},
	bdsk-url-1 = {https://www.researchgate.net/profile/Hagen-Lehmann/publication/261455742_Robot_acquisition_of_lexical_meaning_-_Moving_towards_the_two-word_stage/links/56e6d29908aedb4cc8af8d9c/Robot-acquisition-of-lexical-meaning-Moving-towards-the-two-word-stage.pdf},
	bdsk-url-2 = {https://doi.org/10.1109/DevLrn.2012.6400588}}

@incollection{Foerster:09,
	author = {Förster, Frank and Nehaniv, Chrystopher and Saunders, Joe},
	booktitle = {Advances in Artificial Life. Darwin Meets von Neumann},
	date-added = {2022-07-22 10:33:05 +0100},
	date-modified = {2022-07-22 16:34:50 +0100},
	doi = {10.1007/978-3-642-21314-4_20},
	editor = {Kampis, George and Karsai, Istv{\'a}n and Szathm{\'a}ry, E{\"o}rs},
	pages = {158-166},
	publisher = {Springer Berlin / Heidelberg},
	series = {Lecture Notes in Computer Science},
	tags = {url-open; conference},
	title = {Robots That Say `No'},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.725.8590&rep=rep1&type=pdf},
	volume = {5778},
	year = {2011},
	bdsk-url-1 = {http://dx.doi.org/10.1007/978-3-642-21314-4_20}}
