\documentclass[a4paper,sans]{moderncv}


\usepackage[top=3cm, bottom=3cm]{geometry}
\usepackage[utf8]{inputenc}

\moderncvstyle{casual}
\moderncvcolor{blue}
\usepackage[normalem]{ulem}

\usepackage{natbib}
\usepackage{bibunits}

\usepackage{datetime}
\newdateformat{daymonthyear}{\twodigit{\THEDAY}/\twodigit{\THEMONTH}/\THEYEAR}

% \AtBeginDocument{\hypersetup{%
%   colorlinks=true,%
%   urlcolor=darkgray%
% }}

% \AfterPreamble{\hypersetup{pdfborder = 1 1 1,urlcolor=yellow,colorlinks=true}}

\BLOCK{ if yaml }
  \BLOCK{ if yaml.meta }
    \firstname{\VAR{yaml.meta.firstname}}
    \familyname{\VAR{yaml.meta.familyname}}
    \title{Curriculum Vit\ae{}}
    \BLOCK{ if yaml.meta.address }\address{\VAR{yaml.meta.address}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.mobile }\phone[mobile]{\VAR{yaml.meta.mobile}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.email }\email{\VAR{yaml.meta.email}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.homepage }\homepage{\VAR{yaml.meta.homepage}}\BLOCK{ endif }
    \BLOCK{ if yaml.meta.quote }\quote{\VAR{yaml.meta.quote}}\BLOCK{ endif }
  \BLOCK{ else }
    \firstname{guy}
    \familyname{incognito}
  \BLOCK{ endif }
\BLOCK{ endif }

\begin{document}

  \BLOCK{ if preamble }
    \IfFileExists{\VAR{ preamble }}{
      \input{\VAR{ preamble }}
      \clearpage
    }{}
  \BLOCK{ endif }

  \makecvtitle

  \BLOCK{ if yaml }
    \BLOCK{ for section in yaml['sections'] }
      \section{ \VAR{ section['title' ] } }

      \BLOCK{ for element in section['elements'] }
        \BLOCK{ include 'cventry.tex' with context }
      \BLOCK{ endfor }

      \BLOCK{ for subsection in section['subsections'] }
        \subsection{ \VAR{ subsection['title' ]}}

        \BLOCK{ for element in subsection['elements'] }
          \BLOCK{ include 'cventry.tex' with context }
        \BLOCK{ endfor }

      \BLOCK{ endfor }
    \BLOCK{ endfor }

  \BLOCK{ endif }

  \BLOCK{ if pubdata }
    \clearpage
    \section{Publications}

    \BLOCK{ if metrics }
      \cventry{\daymonthyear\today}{Works: \VAR{ metrics['publications']|length }, citations: \VAR{ metrics['citedby'] }, h-index: \VAR{ metrics['hindex'] }}{Metrics}{\href{https://scholar.google.co.uk/citations?user=\VAR{ yaml.meta.scholar }}{\uline{Google Scholar}}}{}{}
    \BLOCK{ endif }

    \BLOCK{ for pub in pubdata }
      \subsection{\VAR{ pubdata[pub]['title'] }}
      \begin{bibunit}[plainyrrev]
        \nocite{*}
        \putbib[\VAR{ pubdata[pub]['file'] }]
      \end{bibunit}
      \BLOCK{ if not loop.last }\pagebreak\BLOCK{ endif }
    \BLOCK{ endfor }
  \BLOCK{ endif }

\end{document}
